# skeleton-project-boot

./: build.gradle  settings.gradle
src/main/java/br/com/guilherme/: ServletInitializer.java  SkeletonProjectBootApplication.java
src/main/java/br/com/guilherme/controller/: AppController.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/sql/: populate-database.sql
src/main/resources/static/checkout/: checkout.js  css-checkout.css
src/main/resources/static/css/: bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css.map  bootstrap.rtl.css.map  bootstrap.rtl.min.css.map
src/main/resources/static/js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.esm.min.js.map  bootstrap.js.map
src/main/resources/static/sucesso/: sucesso-pagamento.css
src/main/webapp/WEB-INF/jsp/checkout/: checkout.jsp  pagamento-sucesso.jsp
src/main/webapp/WEB-INF/jsp/home/: procurar.jsp  servico-detalhe.jsp  servico-editar.jsp  servico-novo.jsp  servico.jsp
src/main/webapp/WEB-INF/jsp/home-cliente/: home.jsp  servico.jsp
src/main/webapp/WEB-INF/jsp/home-contratante/: home.jsp  prestador-detalhe.jsp  principal.jsp  servico-detalhe.jsp  servico-editar.jsp
src/main/webapp/WEB-INF/jsp/login/: index.jsp  register-success.jsp  signup-form.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/perfil/: editar-perfil.jsp  forgot-password.jsp  perfil.jsp
src/main/webapp/WEB-INF/jsp/produto/: produto-detalhe.jsp  produto-editar.jsp  produto-novo.jsp  produtos.jsp
(+34 files in other folders)
